# Webbeheer Laravel Form (deprecated)

Package for the formwizard of webbeheer.

## Installation

Install the package.
 
Add ``LaravelForm\Providers\LaravelFormServiceProvider::class,`` to your serviceproviders in `config/app.php`.

